<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mimovie.DetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--不规则电影详情部分item-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/movieInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               />

            <!--评论item-->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/movieComment"
               />

            <!--剧照item-->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/movieStills"
                />

        </LinearLayout>
    </ScrollView>

    <!--悬浮收藏图标-->
    <!--写在最后面就可以显示在最上层了-->
    <ImageView
        android:id="@+id/collectionImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/collection_logo1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
</RelativeLayout>
