<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <!--剧照-->
    <com.example.administrator.mimovie.util.SmartImageView
        android:id="@+id/SmartImageView_Detail_StillsImg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        />
</LinearLayout>