<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--评论人-->
    <Button
        android:id="@+id/Button_Detail_comment_people"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/name_logo1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:text="张三"
        />

    <!--评论正文-->
    <TextView
        android:id="@+id/TextView_Detail_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:text="真是一部难看得十分感人的电影
            真是一部难看得十分感人的电影真是一部难看得十分感人的电影"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#aa000000" />
</LinearLayout>